{
    "name": "lds-activity-demo",
    "description": "demo active/less active map app",
    "version": "0.1.0",
    "repository": "git://github.com/seanhess/LDS-Activity-Demo.git",
 
    "engines": {
        "node": "0.4.x" 
    },

    "dependencies": {
        "express": "2.3.x",
        "connect": "1.x.x",        
        "underscore": "1.1.x"        
    }
}
